[33mcommit 8925f19199c5e2f8712d6bb17205cc5efc3239a7[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 00b245c 08e9f6a
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Mon Sep 4 20:03:07 2023 +0300

    Merge from CreateController to ImplDataJpa

[33mcommit 08e9f6ae32108210f2f88dbe66898c996731b617[m[33m ([m[1;31morigin/CreateBookController[m[33m, [m[1;32mCreateBookController[m[33m)[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Mon Sep 4 19:54:45 2023 +0300

    fixed optional and create record

[33mcommit 00b245caac957b1e113bc9efcdf01c671880e4e3[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Mon Sep 4 18:42:31 2023 +0300

    Create new requests(search, delete), liquibase, specificationQueries

[33mcommit 41b24bf27013b78d18d3a829c5fdc3c06666f0af[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Sat Sep 2 20:53:54 2023 +0300

    Add optional, fixed exception info

[33mcommit 3838921bf5d31f1d28d540b33876165ee2b9cded[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Sat Sep 2 20:53:47 2023 +0300

    Add optional, fixed exception info

[33mcommit aeb9939f8594dbea08dd96c7448d054dad1f05a9[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Sat Sep 2 12:09:42 2023 +0300

    Create controller, dto, MapperConfig

[33mcommit 30ae30587591011a7431d87988925cabc0d80999[m[33m ([m[1;31morigin/CreateBookImpl[m[33m, [m[1;32mCreateBookImpl[m[33m)[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Wed Aug 30 12:16:13 2023 +0300

    fixed code

[33mcommit a34650b5449eaddbe69b6f81b65e9a2b2a510b47[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Tue Aug 29 23:56:14 2023 +0300

    fixed code

[33mcommit 23630fbc24063228e0e8d31fdd90e286ce32fe1b[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Tue Aug 29 19:44:25 2023 +0300

    Crate model, service, repository, connection with prop

[33mcommit bc0b26b9f4217dc3f89c150ef6666c38ecaf3366[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Tue Aug 29 18:43:14 2023 +0300

    Final init project

[33mcommit d3681d6f83ff6eae80b1884dd142f5a6171c967b[m
Merge: c0b0183 46f5717
Author: ConfusedSatlan <66745740+ConfusedSatlan@users.noreply.github.com>
Date:   Tue Aug 29 16:03:52 2023 +0300

    Merge pull request #1 from ConfusedSatlan/master
    
    Master

[33mcommit 46f57176491e43d5d3e11c7113dd4f6f1327ecb1[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 6c5c4d9 c0b0183
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Tue Aug 29 16:02:50 2023 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 6c5c4d93c419e020bc194aea66b8c5622ea08619[m
Author: Mykyta Zuber <nikitazuber@gmail.com>
Date:   Tue Aug 29 15:53:02 2023 +0300

    Init Project

[33mcommit c0b0183c9d97167b589ca0650a6efd0d2d2b9d15[m
Author: ConfusedSatlan <66745740+ConfusedSatlan@users.noreply.github.com>
Date:   Tue Aug 29 15:44:01 2023 +0300

    Initial commit
