spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
springdoc.api-docs.path=/api/books/api-docs

jwt.expiration=30000000
jwt.secret=fsdshdf432423432rdsfdsgfdr345345gfdgfd54334543
