url=jdbc:postgresql://localhost:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}?serverTimezone=UTC
username=${POSTGRES_USER}
password=${POSTGRES_PASSWORD}
changeLogFile=/db/changelog/db.changelog-master.yaml
